
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="js.js">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
    </head>
    <body>
    </head>
    <body>
        <header>
            <h1>Velkommen til Nippon!</h1>
        </header>
        
        <div class="container">
            <h2>Om Nippon</h2>
            <p>Nippons Måltidskasser tilbyder autentiske japanske måltidskasser leveret til din dør. Oplev Japans smage med friske og velsmagende måltider!</p>
        
            <div class="offer">
                <h2>Tilbud</h2>
                <p>50% Studierabat på måltidskasser!</p>
                <p>Pris pr. kasse: 399,-</p>
                <button>BESTIL</button>
            </div>
        </div>
        
        <footer>
            
            
            <h2>Kontaktinformation</h2>
            <p>Email: Nippon@hotmail.com</p>
            <p>Telefon: 45 30 78 45</p>
            <p>Adresse: Møllevej 22, Aarhus C. 8000</p>
            <form action="#">
                <h2>Tilmeld Nyhedsbrev</h2>
                <input type="email" placeholder="Indtast din email" required>
                <button type="submit">Tilmeld</button>
            </form>
            <p>Privat politik | Cookies | CVR 31677971</p>
            <p>Copyright ©2024 Nippon. All rights reserved.</p>
    
        </footer>
         
    </body>
    </html>  